<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/btn_simulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도안 실행"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:textColor="#000000"/>

    <TextView android:id="@+id/tv_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="15dp"
              android:maxLines="3"
              android:ellipsize="end"
              android:textSize="13sp"
              android:fontFamily="sans-serif"
              android:typeface="serif"
              android:text="처음하시는 분들도 부담스럽지 않게 할 수 있는 간단한 타투입니다.\n색을 원하시는 분은 직접 방문이나 연락을 통해 상담 부탁드리겠습니다."
              android:background="@color/white"/>

    <RelativeLayout
            android:id="@+id/ly_detail_tattooist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_tattooist_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_person_grey"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="3dp"/>

        <LinearLayout
                android:id="@+id/ll_tattooist_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_tattooist_image"
                android:orientation="vertical">

            <TextView android:id="@+id/tv_tattooist_name"
                      android:layout_gravity="start"
                      android:layout_marginLeft="40dp"
                      android:text="김타투이스트"
                      android:textSize="15sp"
                      android:layout_marginTop="8dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <TextView android:id="@+id/tv_tattooist_phone"
                      android:layout_gravity="start"
                      android:layout_marginLeft="40dp"
                      android:text="010-8424-8821"
                      android:textSize="15sp"
                      android:layout_marginTop="8dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="20dp">
        <TextView android:id="@+id/tv_clean_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="위생 점수"
                  android:textSize="15sp"
                  android:fontFamily="sans-serif-black"/>
        <TextView
                android:id="@+id/tv_clean_rating"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/tv_clean_title"
                android:text="4.5"
                android:textColor="#000000"
                android:textSize="40sp"/>

        <LinearLayout
                android:id="@+id/ll_stars"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/tv_clean_rating"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/tv_clean_rating"
                android:gravity="bottom"
                android:orientation="vertical">

            <RatingBar
                    android:id="@+id/rb_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"/>

            <TextView
                    android:id="@+id/tv_tattoo_users_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_person_grey"
                    android:gravity="start"
                    android:layout_gravity="center_horizontal"
                    android:text="11"
                    android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tattoo_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="리뷰 더보기"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"/>

</LinearLayout>